RELEASE NOTES
-------------------------------
Product: Deep Laser
Release Version: 1.8.1
Release Date: 06/28/2017
-------------------------------

Overview
-------------------------------
These release notes provide information about the 1.8.1 version of the Deep Laser framework.

About this Release
-------------------------------
This release points to the production AWS IoT environment. This release adds support for handling commands over HTTP, creating and deleting the data directory, polling AWS IoT for firmware updates, updating the device name in the Cloud, as well as some improvements to existing request types. For a full list of changes, please see the release CHANGELOG.

How to obtain this release
-------------------------------
* To download the 1.8.1 release of Deep Laser, go to: https://confluence.amer.thermo.com/display/GS/4.2+How+to+obtain+the+Deep+Laser+SDK.
* For details about supported hardware and software, see the system requirements here: https://confluence.amer.thermo.com/display/GS/4.1+System+Requirements.
* For an overview of new features in this release, see the CHANGELOG.
* For answers to Frequently Asked Questions and workarounds for known problems, please visit our support website: https://confluence.amer.thermo.com/display/GS/7.0+Support.

Prerequisites
-------------------------------
The Deep Laser framework runs on Python 2.7 compiled with OpenSSL 1.0.1+. For a full list of requirements, please see our requirements website: https://confluence.amer.thermo.com/display/GS/4.1+System+Requirements

What's new
-------------------------------
Added new request types
  * Deep Laser has added support for new request types such as get cloud factory reset, update device pin, and user storage quota. For a full list of supported commands and message payloads please see our request types documentation: https://confluence.amer.thermo.com/display/GS/6.9+Request+Types

Support for remote commands from AWS IoT
  * This release contains support for receiving commands to the device from AWS IoT. Supported commands are device specific (i.e. disconnectDevice, modifyPIN and modifyDeviceName). Please contact the Device Connect team for instructions on how to create remote commands for your device.

Documentation
-------------------------------
All of Deep Laser documentation can be found on confluence: https://confluence.amer.thermo.com/display/GS/Deep+Laser we recommend new users start with the *NEW USERS START HERE* page. Please contact the Deep Laser team for issues or inconsistencies in the documentation.

Known Issues
-------------------------------
There are no known issues at this time. 

Enhancements
-------------------------------
You asked for it, we delivered! There were issues reported about MQTT connection, we have refactored our MQTT handler and now MQTT connection is more robust.  For a full list of enhancements please refer to the CHANGELOG.
