Changes from the 1.8.4 to 1.8.5
-------------------------------
** Bug Fixes
    * Deep Laser checking cloud as per request along with cloud heartbeat.
    * Improved telemetry data queue.

Changes from the 1.8.3 to 1.8.4
-------------------------------
** Bug Fixes
    * Deep Laser is now supporting device registration in any region.

Changes from the 1.8.2 to 1.8.3
-------------------------------
** New Features
    * Deep Laser is now supporting backdated timestamps for telemetry data being sent to Thermo Fisher Cloud.


** Bug Fixes
    * Connection management issues when handling parallel file upload requests.
    * Linux installer places the repo folder inside another repo folder during Deep Laser install.
    * Mishandling of the fileUploadRequestId when it's value was blank or missing during multipart upload requests.
    * Extra Id field in event requests caused the device's events S3 bucket to be created in AWS.

Changes from the 1.8.1 to 1.8.2
-------------------------------
** Improvements
    * Added request id's to DataDispatchResquest.
    * Data queue checks cloud heartbeat before sending data to cloud.
 
** New Features
    * Device File Upload API integrated with cloud. This API does not require user context to upload the file.
 
** Bug Fixes
    * Fixed issue of upload and download API with chines and japnase character’s 

Changes from the 1.8.0 to 1.8.1
-------------------------------
** Improvements
    * Added configurable parameter to MQTT heartbeat to detect slow network connection.
Changes from the 1.7.4 to 1.8.0
-------------------------------
** Improvements
    * MQTT connection
    * Enhanced update Device Name API to match device connect
    * Two attributes (bytesDownloaded and percentComplete ) in fileDownload API has been changed from string to integer

** New Features
    * Implement List Asset Root with Org v2 with device connect
    
** Bug Fix
    * After user switch network setting (wifi<--> wired) user cannot connect to cloud
    * Invalid character in password results in invalid json fromat
    * Fix event API of deep laser
    * Remove principalid from event API
    * Delayed response in REST service does not link user properly
    * Wrong response when cloud account reached storage quota
    * PWD & Private keys begin captured in log file

Changes from the 1.7.3 to 1.7.4
-------------------------------
** Bug Fix
    * After user switch's network setting (wifi<--> wired), user cannot access plate from cloud or link user to cloud
    
Changes from the 1.7.0 to 1.7.3
-------------------------------
** Bug Fix
    * discconectDevice remote command was reinitializing the device on cloud

Changes from the 1.6.0 to 1.7.0
-------------------------------
** Improvements
    * MQTT connection
    * Error and request timed out handling
    * Deep Laser Project Structure
    * Documentation
    * Support for Pycrypto to support non-standard Operating System [Android]

** New Features
    * Disconnect device command
    * Cloud factory reset command
    * User storage quota command
    * Remote commands for device
    * Update PIN Command from device
    * Update device name from device 


** Bug Fix
    * Startup race condition
    * Unlink and updatePIN API
    * Incorrect response message
    * Unlink user device remote command attempts to unlink wrong user
    * Upload file response does not include AssetID
		
Changes from the 1.5.0 to 1.6.0
-------------------------------
** Improvements
	* Updated MRGR url to point to port 443 instead of 8883
	* Ensured that all error codes are consistently provided in error messages sent back to device
	* Changed name of telemetry API to send data with data-type=telemetry
	* Changed device status call to point to device status v2 API
	* Changed sending of experiment data to be batched instead of sent every second
	* Implemented sending Experiment Data in 512KB chunks if larger than 512KB
	* Implemented sending success/failure message to device with user email for getlinkqrcode
	* Made file upload chunk size configurable
	* Normalized file location in multipart upload request
	* Modified getuserasset command to accommodate descending and orderby parameters

** New Features
	* Changed AWS IoT endpoint to point to production url
	* Support for remote commands from AWS IoT
	* Created web service for handling commands over HTTP
	* Created API for deleting/recreating data directory
	* Added ability to poll IoT for firmware updates
	* Added ability to update instrument name in the cloud

** Bug Fix
		* Fixed issue with principal id missing from Experiment Data requests
		* Changed qrcode and qrimagepath to camel case

Changes from the 1.1.0 to 1.5.0
-------------------------------
** Improvements
	* Handled caching and reinvoking publish/subscribe requests when connection is lost
	* Handled any character case (upper/lower) for request types
	* Handled returning error when user is already unlinked
	* Handled timeout for link user request
	* Removed SCPI modules from core SDK
	* Removed stack trace from logging in various places
	* Removed console and remote access for to Deep Laser shell
	* Updated MQTT heartbeat to be configurable
	* Updated installation script to handle non-user systems

** New Features
	* Implemented REST API for sending commands to Deep Laser through HTTP
	* Implemented receiving commands from the Cloud to Deep Laser
	* Implemented support for sending telemetry data request
	* Implemented multipart upload request
	* Implemented get/set region requests
	* Implemented create directory request
	* Implemented cloud ping request
	* Implemented send instrument status request
	* Implemented send instrument metadata request

** Bug Fix
	* Fixed misspelled words in uninstall script
	* Changed JSON responses to be Strings in JSON format
	* Fixed formatting of JSON responses
	* Fixed issue with message payload containing a String of JSON
	* Returned empty JSON object when no response is required
	* Fixed upload when parent asset id is not sent


Changes from the 1.0.0 to 1.1.0
-------------------------------
** Improvements
	* Cleaned up logging
	* Validating input and output JSON
	* Made MQTT hostname and port configurable
	* Made SCPI hostname and port configurable
	* Replaced M2Crypto with OSCrypto
	* Renamed Telemetry module to Scheduled Data Collector
	* Standardized requests to Deep Laser
	* Standardized responses from Deep Laser

** New Features
	* Full support for Windows and Linux
	* Implemented download QR Code request
	* Enabled support for user linking from web and mobile
	* Added ping API to check cloud connectivity from instrument
	* Added support for request timeout
	* Added support for updating instrument metadata
	* Added support for updating instrument status
	* Integrated topic for unlink confirmation

** Bug Fix
  * Handled bad JSON requests
  * Gracefully closing MQTT connection
  * Fixed issue with Deep Laser not running from absolute path
	* Removed dashes from package names

