RELEASE NOTES
-------------------------------
Product: Deep Laser
Release Version: 1.8.5
Release Date: 03/19/2018
-------------------------------

Overview
-------------------------------
These release notes provide information about the 1.8.5 version of the Deep Laser framework.

About this Release
-------------------------------
This release points to the production AWS IoT environment. For a full list of changes, please see the release CHANGELOG.

How to obtain this release
-------------------------------
* To download the 1.8.5 release of Deep Laser, go to: https://confluence.amer.thermo.com/display/GS/4.2+How+to+obtain+the+Deep+Laser+SDK.
* For details about supported hardware and software, see the system requirements here: https://confluence.amer.thermo.com/display/GS/4.1+System+Requirements.
* For an overview of new features in this release, see the CHANGELOG.
* For answers to Frequently Asked Questions and workarounds for known problems, please visit our support website: https://confluence.amer.thermo.com/display/GS/7.0+Support.

Prerequisites
-------------------------------
The Deep Laser framework runs on Python >= 2.7.9 and < 3.0 compiled with OpenSSL 1.0.1+. For a full list of requirements, please see our requirements website: https://confluence.amer.thermo.com/display/GS/4.1+System+Requirements

Documentation
-------------------------------
All of Deep Laser documentation can be found on confluence: https://confluence.amer.thermo.com/display/GS/Deep+Laser we recommend new users start with the *NEW USERS START HERE* page. Please contact the Deep Laser team for issues or inconsistencies in the documentation.

Known Issues
-------------------------------
There are no known issues at this time. 

Enhancements
-------------------------------
You asked for it, we delivered! There were issues reported for back-dated data to be sent on Thermo Fisher Cloud, We have fixed it.  For a full list of enhancements please refer to the CHANGELOG.
